FLAGS = -Wall -Wextra -Werror -fsanitize=address -g3
FILE = s21_matrix_oop
EXT = cc
COMPILATOR = g++
STD = -std=c++17
TEST = test.cc

s21_matrix_oop.a:
	$(COMPILATOR) -c $(STD) $(FLAGS) $(FILE).$(EXT) && ar rcs $(FILE).a $(FILE).o
	rm -rf *.o

all: s21_matrix_oop.a

clean:
	rm -rf *.dSYM test *.o *.d *.a *lcov* *gcov* report *.g*

test: clean s21_matrix_oop.a
	$(COMPILATOR) $(STD) -lgtest $(TEST) -L. -l:$(FILE).a -o test $(FLAGS)
	./test

gcov_report: FLAGS+=--coverage
gcov_report: test
	lcov -t "lcov" -o lcov.info -c -d .  -o lcov.info
	lcov --remove lcov.info -o lcov.info '/usr/*' '*test*'
	genhtml -o report lcov.info
